File: euler_code.f
C
C******************************************************************************
C******************************************************************************
C
      SUBROUTINE SMOOTH (PROP)
C
C
C  This subroutine smooths the variable "PROP" (i.e. it adds the
C  artificial viscosity) by taking (1-SF) x the calculated value of
C  "PROP" + SF x (The average of the surrounding values of "PROP").
C   Where SF is the smoothing factor.
C
      INCLUDE 'common_block_euler'
C
      DIMENSION  PROP(I_MAX,J_MAX),STORE(I_MAX,J_MAX)
C
C   To avoid using already smoothed values for smoothing other values
C   the smoothed values are initially stored in an array "STORE".
C
      SF   = SMOOTH_FAC
      SFM1 = 1.0 - SF
C
      DO I = 1,NI
	   IP1  = I+1
	   IF(I.EQ.NI) IP1 = NI
	   IM1  = I-1
	   IF(I.EQ.1) IM1 =1
      DO J = 2,NJ-1
	   AVG = 0.25*(PROP(IP1,J)+PROP(IM1,J)+PROP(I,J-1)+PROP(I,J+1))
C
C      ADD YOUR CODE HERE. i.e. STORE(I,J) =  ????
C
          STORE(I,J) = SFM1*PROP(I,J)+SF*AVG
      END DO
C
C   On the surfaces j=1 and j=nj take the average as shown below.
C
      AVG1  = (PROP(IM1,1) + PROP(IP1,1) + 2.*PROP(I,2) - PROP(I,3))/3.
      AVGNJ = (PROP(IM1,NJ) + PROP(IP1,NJ) + 2.*PROP(I,NJ-1)
     &      -  PROP(I,NJ-2))/3.
C
C    ADD YOUR CODE HERE TO SMOOTH THE SURFACE VALUES
C    i.e.  STORE(I,1) =  ??
C          STORE(I,NJ) = ??
C
      STORE(I,1) = SFM1*PROP(I,1)+SF*AVG1
      STORE(I,NJ) = SFM1*PROP(I,NJ)+SF*AVGNJ
      END DO
C
C   Reset the smoothed value to "PROP" before returning to the main program.
C
      DO I=1,NI
      DO J=1,NJ
	   PROP(I,J) = STORE(I,J)
      END DO
      END DO
C
C
      RETURN
      END

File: artificial_visc.py
def smooth(prop):

    # how do we include the common block here!?
    sf = smooth_fac
    sf_1 = 1.0 - sf

    for u in range(0, ni):
        ip1 = i + 1
        if(i == ni):
            ip1 = ni
        im1 = i - 1
        if(i == 1)
            im1 = 1
        for j in range(1, nj - 1):
            average = 0.25 * (prop(ip1,j) + prop(im1,j) + prop(i,j-1) + prop(i,j+1))
            store(i,j) = sfm1 * prop(i,j) + sf * average


        # On the surfaces j=1 and j=nj take the average as shown below:
        avg1 = (prop(im1,0) + prop(ip1, 0) + 2.0 * prop(i,1) - prop(i,2))/3.0
        avgnj = (prop(im1, nj) + prop(ip1, nj) + 2.0 * prop(i, nj - 1) - prop(i,nj-2))/3.0

        # add code to store the smooth surface values
        store(i,0) = sfm1 * prop(i,0) + sf * avg1
        store(i,nj) = sfm1 * prop(i,nj)+ sf * avgnj

    # Reset the smoothed value to propr before returning
    for i in range(0,ni):
        for j in range(0,nj):
            prop(i,j) = store(i,j)
