File: orig.f
C      
      


C*****************************************************************************
C
      subroutine set_fluxes
C
      include 'common_block_euler'
C
C  This subroutine calculates the fluxes of mass momentum and energy
C  across the faces of every cell.
C
C  The "i" faces with i = 1 or i = ni are the upstream and downstream
C  boundaries to the flow domain, while "j" faces with j = 1 or j = nj
C  are solid boundaries. All fluxes are calculated assuming a linear
C  variation in the flow properties between the cell corner nodes.
C
C
C  First calculate the mass flux across each "i" face of the elements.
C  Also calculate the total mass flow rate "flow(i)" across each "i" line.
C  This will be used to check global continuity.
C
      do i=1,ni
      flow(i) = 0.0
      do j=1,nj-1
	fluxi_mass(i,j) =  0.5*(  (rovx(i,j)+rovx(i,j+1))*dlix(i,j) +
     &                            (rovy(i,j)+rovy(i,j+1))*dliy(i,j)  )

	flow(i) = flow(i) + fluxi_mass(i,j)

      end do
      end do

c
c     Now the mass flux across each "j" face.
c
      do i=1,ni-1
      do j=2,nj
C
C           INSERT YOUR CODE HERE TO CALCULATE "fluxj_mass(i,j)"
C
        fluxj_mass(i,j) =  0.5*(  (rovx(i,j)+rovx(i+1,j))*dljx(i,j) +
     &                            (rovy(i,j)+rovy(i+1,j))*dljy(i,j)  )
      end do
      end do
C
C   Set the mass fluxes through the j=1 and j=nj faces to zero as
C   these are solid surfaces. It is not necessary to resolve the
C   velocity parallel to the surfaces.
C
      do i=1,ni-1
         fluxj_mass(i,1) = 0.0
         fluxj_mass(i,nj)= 0.0
      end do
c
c       Calculate the fluxes of X-momentum---------------------
c
      do i=1,ni
         do j=1,nj-1
	fluxi_xmom(i,j) = 0.5*(   fluxi_mass(i,j)*(vx(i,j)+vx(i,j+1))  +
     &                            (p(i,j)+p(i,j+1))*dlix(i,j)   )
          end do
      end do
c
     
C
C      INSERT YOUR CODE HERE TO SET "fluxj_xmom(i,j)"
C
      do i=1,ni-1
        do j=1,nj
        fluxj_xmom(i,j) = 0.5*(   fluxj_mass(i,j)*(vx(i,j)+vx(i+1,j))  +
     &                            (p(i,j)+p(i+1,j))*dljx(i,j)   )
         end do
      end do
C
c       Calculate the fluxes of Y-momentum---------------------
C
C      INSERT YOUR CODE HERE TO SET "fluxi_ymom(i,j)"
       do i=1,ni
         do j=1,nj-1
	fluxi_ymom(i,j) = 0.5*(   fluxi_mass(i,j)*(vy(i,j)+vy(i,j+1))  +
     &                            (p(i,j)+p(i,j+1))*dliy(i,j)   )
          end do
      end do
C
C      INSERT YOUR CODE HERE TO SET "fluxj_ymom(i,j)"
       do i=1,ni-1
        do j=1,nj
        fluxj_ymom(i,j) = 0.5*(   fluxj_mass(i,j)*(vy(i,j)+vy(i+1,j))  +
     &                            (p(i,j)+p(i+1,j))*dljy(i,j)   )
         end do
      end do
c
c       Calculate the fluxes of Enthalpy-----------------------
c
C
C      INSERT YOUR CODE HERE TO SET "fluxi_enth(i,j)"
      do i=1,ni
         do j=1,nj-1
	fluxi_enth(i,j) = 0.5*fluxi_mass(i,j)*(HSTAG(i,j)+HSTAG(i,j+1))
          end do
      end do

C
C      INSERT YOUR CODE HERE TO SET "fluxj_enth(i,j)"
      do i=1,ni-1
         do j=1,nj
	fluxj_enth(i,j) = 0.5*fluxj_mass(i,j)*(HSTAG(i,j)+HSTAG(i+1,j))
          end do
      end do
C
C   Note that we could have set the flux of enthalpy to zero on
C   j=1 and j=nj. This would save a bit of CPU time but the fluxes
C   will be zero anyhow since the mass fluxes were set to zero.
C
      return
      end

File: euler_main.py
def set_fluxes():

    #--------------------------------------------------------------------------
    # Calculate the mass fluxes
    #--------------------------------------------------------------------------
    # Mass flux across each "i" face of elements.
    # Also compute total mass flow rate across each "i" line
    for i in range(0, ni):
        flow(i) = 0.0
        for j in range(0, nj - 1):
            global fluxi_mass(i,j) = 0.5 *( (rovx(i,j) + rovx(i, j+1) ) * dlix(i,j) +
                             (rovy(i,j) + rovy(i, j+1) )* dliy(i,j) )
            flow(i) = flow(i) + fluxi_mass(i,j)

    # Now the mass flux across each "j" face
    for i in range(0, ni - 1):
        for j in range(1, nj):
            global fluxj_mass(i,j) = 0.5 *( (rovx(i,j) + rovx(i + 1, j)) * dljx(i,j) +
                            (rovy(i,j) + rovy(i + 1, j)) * dljy(i,j) )


    # Set the mass fluxes through each j={1,...,nj} to be 0 as these are solid
    # surfaces. Not necessary to resolve the velocity parallel to these surfaces
    for i in range(0, ni - 1):
        global fluxj_mass(i,1) = 0.0
        global fluxj_mass(i,nj) = 0.0

    #--------------------------------------------------------------------------
    # Calculate the fluxes of X-momentum
    #--------------------------------------------------------------------------
    # in the "i" direction
    for i in range(0, ni):
        for j in range(0,nj-1):
            global fluxi_xmom(i,j) = 0.5 * ( fluxi_mass(i,j)*(vx(i,j) + vx(i, j+1) ) +
                              (p(i,j) + p(i, j + 1)) * dlix(i,j) )
    # in the "j" direction
    for i in range(0, ni - 1):
        for j in range(0, nj):
            global fluxj_xmom(i,j) = 0.5 * ( fluxj_mass(i,j)*(vx(i,j) + vx(i + 1, j)) +
                             (p(i,j) + p(i+1,j))*dljx(i,j) )

    #--------------------------------------------------------------------------
    # Calculate the fluxes of Y-momentum
    #--------------------------------------------------------------------------
    # in the "i" direction
    for i in range(0, ni):
        for j in range(0, nj - 1):
            fluxi_ymom(i,j) = 0.5 * ( fluxi_mass(i,j) * (vy(i,j) + vy(i, j+1)) +
                                (p(i,j) + p(i,j+1))*dliy(i,j) )

    # in the "j" direction
    for i in range(0, ni - 1):
        for j in range(0, nj):
            fluxj_ymom(i,j) = 0.5 * (fluxj_mass(i,j) * (vy(i,j) + vy(i+1,j)) +
                                (p(i,j) + p(i+1, j)) * dljy(i,j))

    #--------------------------------------------------------------------------
    # Calculate the fluxes of enthalpy
    #--------------------------------------------------------------------------
    # in the "i" direction
    for i in range(0, ni):
        for j in range(0, nj - 1):
            fluxi_enth(i,j) = 0.5 * (fluxi_mass(i,j) + (hstag(i,j) + hstag(i,j+1)))

    # in the "j" direction
    for i in range(0, ni - 1):
        for j in range(0, nj):
            fluxj_enth(i,j) = 0.5 * (fluxj_mass(i,j) + (hstage(i,j) + hstag(i+1, j)))
