File: orig.f
C
C**************************************************************************
C**************************************************************************
C
      subroutine sum_fluxes (frkut,iflux,jflux,prop,prop_start,delprop)
C
C   This subroutine sums the fluxes for each element, calculates
C   the changes in the variable "PROP" and distributes them to the
C   four corners of the element.
C
      INCLUDE 'common_block_euler'
C
      REAL       IFLUX(I_MAX,J_MAX),JFLUX(I_MAX,J_MAX),
     &           PROP(I_MAX,J_MAX),DELPROP(I_MAX,J_MAX),
     &           STORE(I_MAX,J_MAX),PROP_START(I_MAX,J_MAX)

C
C   Find the change in the variable "PROP" in each cell over the
C   time step "DELTAT" and save it in "STORE(I,J)"
C     
      DO I=1,NI-1
      DO J=1,NJ-1
C     
      TOTFLUX=(IFLUX(I,J) - IFLUX(I+1,J) + JFLUX(I,J) - JFLUX(I,J+1))
      STORE(I,J) = FRKUT*STEP(I,J)* TOTFLUX/area(i,j)
      

C     INSERT YOUR CODE HERE to calculate the change in the variable
C     "PROP" over the time step "deltat" and sets the result to "STORE(I,J)"
C
      END DO
      END DO
C
C  Now distribute the changes equally to the four interior corners of each
C  cell. Each interior grid points receive one quarter of the change
C  from each of the four cells adjacent to it.
C
      DO I=2,NI-1
      DO J=2,NJ-1
C
C     INSERT YOUR CODE HERE to calculate "ADD" the change to be
C     added to each interior node.
      ADD = (STORE(I,J)+STORE(I-1,J-1)+STORE(I,J-1)+STORE(I-1,J))*0.25
      PROP(I,J)     = PROP_START(I,J)   + FRKUT*ADD
      END DO
      END DO
C
C  Now add the changes to the upper and lower boundaries.
C  These receive half the change from each of the two cells
C  adjacent to them.
C
      DO I=2,NI-1
C
C   INSERT YOUR CODE HERE to calculate "ADD" for the nodes with J=1.
C     
      ADD = (STORE(I,1)+STORE(I-1,1))*0.5
      PROP(I,1)     = PROP_START(I,1)    +   FRKUT*ADD
C
C   INSERT YOUR CODE HERE to calculate "ADD" for the nodes with J=NJ.
C
      ADD = (STORE(I,NJ-1)+STORE(I-1,NJ-1))*0.5
      PROP(I,NJ)    = PROP_START(I,NJ)   +   FRKUT*ADD
C
      END DO
C
C  Now add on extra changes to the inlet & outlet boundary points
C  These receive half the change from each of the two cells
C  adjacent to them.
C
      DO J=2,NJ-1
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the nodes with I=NI.
C
      ADD = (STORE(NI-1,J)+STORE(NI-1,J-1))*0.5
      PROP(NI,J)     = PROP_START(NI,J)   + FRKUT*ADD
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the nodes with I=1.
C
      ADD = (STORE(1,J)+STORE(1,J-1))*0.5
      PROP(1,J)      = PROP_START(1,J)    + FRKUT*ADD
C
      END DO
C
C      Now add the changes on to the four corner points.
C      These receive the full change from the single cell of which
C      they form one corner.
C
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the node with I=1,J=1.
C
      ADD = STORE(1,1)
      PROP(1,1)       = PROP_START(1,1)  +  FRKUT*ADD
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the node with I=1,J=NJ.
C
      ADD = STORE(1,NJ-1)
      PROP(1,NJ)      = PROP_START(1,NJ)  +  FRKUT*ADD
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the node with I=NI,J=1.
C
      ADD = STORE(NI-1,1)
      PROP(NI,1)      = PROP_START(NI,1) +  FRKUT*ADD
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the node with I=NI,J=NJ.
C
      ADD = STORE(NI-1,NJ-1)
      PROP(NI,NJ)     = PROP_START(NI,NJ) + FRKUT*ADD
C
C
C Now save the changes in the primary variables as "DELPROP".
C This will be used in the convergence check and also in future
C improvements to the scheme.
C
      DO  I=1,NI-1
      DO  J=1,NJ-1
      DELPROP(I,J) = STORE(I,J)
      END DO
      END DO
C
C
      RETURN
      END

File: fluxes.py
def sum_fluxes(iflux, jflux, prop, prop_start, delprop, frkut, step, areas):

    #---------------------------------------------------------
    # FORMAT
    #
    # iflux, jflux = np.zeros((nv, nu))
    # prop = np.zeros((nv, nu, nw ))
    # NOTE: step comes from "time-stepping"
    #---------------------------------------------------------

    # Allocate "local" memory
    nv, nu, nw = prop.shape
    store = np.zeros((nv, nu))

    # Set store to be total flux in prop
    for j in range(0, nv - 1):
        for i in range(0, nu - 1):
            totalflux = iflux[j,i] - iflux[j,i+1] + jflux[j,i] - jflux[j+1,i]
            store[j,i] = frkut * step[j,i] * totalflux * areas[j,i]

    # Distribute the change equally to the four interior corners of each cell.
    # Each interior grid points receieve 1/4 of the change from the four
    # cells adjacent to it.
    for j in range(1, nv - 1):
        for i in range(1, nu - 1):
            add = 0.25 * (store[j,i] + store[j-1,i-1] + store[j-1,i] + store[j,i-1])
            prop[j,i,0] = prop_start[j,i,0] + frkut*add

    # add the changes to the upper and lower boundaries -- these receieve half the
    # change from each of the two cells adjacent to them...
    for i in range(1, nu - 1):

        # add to nodes with j = 0
        add = 0.5 * ( store[0,i] + store[0,i-1] )
        prop[0,i,0] = prop_start[0,i,0] + frkut*add

        # add to nodes with j = nv
        add = 0.5 * (store[nv-1,i] + store[nv-1,i])
        prop[nv-1,i,0] = prop_start[nv-1,i,0] + frkut * add

    # Now add on the extra changes to the inlet and outlet
    for j in range(1, nv - 1):

        # add to nodes with i = nu
        add = 0.5 * (store[j, nu - 1] + store[j-1, nu - 1] )
        prop[j, nu - 1, 0] = prop_start[j, nu - 1, 0 ] + frkut*add

        # add to ntoes with i = 0
        add = 0.5 * (store[j, 0] + store[j-1, 0])
        prop[j, 0, 0] = prop_start[j, 0, 0] + frkut * add

    # For the node with i = 0, j = 0
    add = store[0,0]
    prop[0,0,0] = prop_start[0,0,0] + frkut * add

    # For the node with i = 0, j = nv - 1
    add = store[nv-1,0]
    prop[nv-1,0,0] = prop_start[nv-1,0,0] + frkut * add

    # For the node with i = nu - 1, j = 0
    add = store[0, nu - 1]
    prop[0, nu - 1, 0] = prop_start[0, nu - 1, 0] + frkut * add

    # For the node with i = nu -1, j = nv - 1
    add = store[nv-1, nu-1]
    prop[nv-1,nu-1,0] = prop_start[nv-1,nu-1,0] + frkut * add

    # Now save the changes in the primary variable as delprop
    for j in range(0, nv-1):
        for i in range(0, nu-1):
            delprop[j,i] = store[j,i]

    return prop, delprop
