File: euler_code.f
C
C**************************************************************************
C**************************************************************************
C
      subroutine sum_fluxes (iflux,jflux,prop,delprop)
C
C   This subroutine sums the fluxes for each element, calculates
C   the changes in the variable "PROP" and distributes them to the
C   four corners of the element.
C
      INCLUDE 'common_block_euler'
C
      REAL       IFLUX(I_MAX,J_MAX),JFLUX(I_MAX,J_MAX),
     &           PROP(I_MAX,J_MAX),DELPROP(I_MAX,J_MAX),
     &           STORE(I_MAX,J_MAX)

C
C   Find the change in the variable "PROP" in each cell over the
C   time step "DELTAT" and save it in "STORE(I,J)"
C     
      DO I=1,NI-1
      DO J=1,NJ-1
C     
      TOTFLUX=(IFLUX(I,J) - IFLUX(I+1,J) + JFLUX(I,J) - JFLUX(I,J+1))
      STORE(I,J) =DELTAT* TOTFLUX/area(i,j)

C     INSERT YOUR CODE HERE to calculate the change in the variable
C     "PROP" over the time step "deltat" and sets the result to "STORE(I,J)"
C
      END DO
      END DO
C
C  Now distribute the changes equally to the four interior corners of each
C  cell. Each interior grid points receive one quarter of the change
C  from each of the four cells adjacent to it.
C
      DO I=2,NI-1
      DO J=2,NJ-1
C
C     INSERT YOUR CODE HERE to calculate "ADD" the change to be
C     added to each interior node.
      ADD = (STORE(I,J)+STORE(I-1,J-1)+STORE(I,J-1)+STORE(I-1,J))*0.25
      PROP(I,J)     = PROP(I,J)     + ADD
      END DO
      END DO
C
C  Now add the changes to the upper and lower boundaries.
C  These receive half the change from each of the two cells
C  adjacent to them.
C
      DO I=2,NI-1
C
C   INSERT YOUR CODE HERE to calculate "ADD" for the nodes with J=1.
C     
      ADD = (STORE(I,1)+STORE(I-1,1))*0.5
      PROP(I,1)     = PROP(I,1)    +  ADD
C
C   INSERT YOUR CODE HERE to calculate "ADD" for the nodes with J=NJ.
C
      ADD = (STORE(I,NJ-1)+STORE(I-1,NJ-1))*0.5
      PROP(I,NJ)    = PROP(I,NJ)   +  ADD
C
      END DO
C
C  Now add on extra changes to the inlet & outlet boundary points
C  These receive half the change from each of the two cells
C  adjacent to them.
C
      DO J=2,NJ-1
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the nodes with I=NI.
C
      ADD = (STORE(NI-1,J)+STORE(NI-1,J-1))*0.5
      PROP(NI,J)     = PROP(NI,J)   + ADD
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the nodes with I=1.
C
      ADD = (STORE(1,J)+STORE(1,J-1))*0.5
      PROP(1,J)      = PROP(1,J)    + ADD
C
      END DO
C
C      Now add the changes on to the four corner points.
C      These receive the full change from the single cell of which
C      they form one corner.
C
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the node with I=1,J=1.
C
      ADD = STORE(1,1)
      PROP(1,1)       = PROP(1,1)  + ADD
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the node with I=1,J=NJ.
C
      ADD = STORE(1,NJ-1)
      PROP(1,NJ)      = PROP(1,NJ)  + ADD
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the node with I=NI,J=1.
C
      ADD = STORE(NI-1,1)
      PROP(NI,1)      = PROP(NI,1) + ADD
C
C     INSERT YOUR CODE HERE to calculate "ADD" for the node with I=NI,J=NJ.
C
      ADD = STORE(NI-1,NJ-1)
      PROP(NI,NJ)     = PROP(NI,NJ) + ADD
C
C
C Now save the changes in the primary variables as "DELPROP".
C This will be used in the convergence check and also in future
C improvements to the scheme.
C
      DO  I=1,NI-1
      DO  J=1,NJ-1
      DELPROP(I,J) = STORE(I,J)
      END DO
      END DO
C
C
      RETURN
      END

File: fluxes.py
def sum_fluxes(iflux, jflux, prop, delprop):

    # Find the change in the variable "prop" in each cell over the time
    # step "delta_t" and save it in store
    for i in range(1, ni - 1):
        for j in range(1, nj - 1):
            totflux = (iflux[i,j
            \) - iflux(i+1, j) + jflux(i,j) - jflux(i,j+1))
            store(i,j) = deltat * totflux/area(i,j)

    # Distribute the changes equally to the four corners of each cell. Each
    # interior grid points receive one quarter of the change from each of the four
    # cells adjacent to it.
    for i in range(0, ni - 1):
        for j in range(0, nj - 1):
            add = (store(i,j) + store(i-1, j-1) + store(i,j-1) + store(i-1,j)) * 0.25
            prop(i,j) = prop(i,j) + add

    # Now add the changes to the upper and lower boundaries. These receive half
    # the change from each of the two cells adjacent to them.
    for i in range(1,ni-1):
        # add for the nodes with j = 1
        add = (store(i,0) + store(i-1,0)) * 0.5
        prop(i,0) = prop(i,0) + add

        # add for the nodes with j = nj
        add = (store(i,nj-1) + store(i-1,nj-1)) * 0.5
        prop(i,j) = prop(i,nj) + add

    # Now add the changes on to the four corner points. These receive the full
    # change from the single cell of which they form one corner.
    # for  i = 0, j = 0
    add = store(0,0)
    prop(0,0) = prop(0,0) + add
    # for i = 0, j = nj
    add = store(0,nj - 1)
    prop(0,nj) = prop(0,nj) + add
    # for i = ni, j = 0
    add = store(ni - 1, 0)
    prop(ni, 0) = prop(ni, 0) + add
    # for i=ni, j=nj
    add = store(ni - 1, nj - 1)
    prop(ni,nj) = prop(ni,nj) + add

    # Now save these changes in the primary variables as delprop
    for i in range(0,ni - 1):
        for j in range(0, nj - 1):
            delprop(i,j) = store(i,j)
