File: orig.f
C
C------------------------------------------------------------------
      SUBROUTINE NEW_GUESS
C
C     This subroutine makes a guess of the flow field assuming no
C     variation in the cross-flow (J) direction and assuming a
C     linear variation of flow properties from inlet to outlet.
C
      INCLUDE 'common_block_euler'
C
      JMID   = NJ/2
      TDOWN  = TSTAGIN*(PDOWN/PSTAGIN)**FGA
      VDOWN  = SQRT(2*CP*(TSTAGIN - TDOWN))
      RODOWN = PDOWN/RGAS/TDOWN
      PINLET = 55000.
      TINLET  = TSTAGIN*(PINLET/PSTAGIN)**FGA
      VINLET  = SQRT(2*CP*(TSTAGIN - TINLET))
      ROIN    = PINLET/RGAS/TINLET

C
      DO 20 J=1,NJ
      DO 10 I=1,NI-1
      DX  = X(I+1,JMID) - X(I,JMID)
      DY  = Y(I+1,JMID) - Y(I,JMID)
      DS  = SQRT(DX*DX + DY*DY)
      VLOCAL    = VINLET  + (VDOWN-VINLET)*FLOAT(I-1)/(NI-1)
      ROLOCAL   = ROIN    + (RODOWN-ROIN)*FLOAT(I-1)/(NI-1)
      TLOCAL    = TINLET  + (TDOWN-TINLET)*FLOAT(I-1)/(NI-1)

      XVEL      = VLOCAL*DX/DS
      YVEL      = VLOCAL*DY/DS
      ROVX(I,J) = ROLOCAL*XVEL
      ROVY(I,J) = ROLOCAL*YVEL
      RO(I,J)   = ROLOCAL
      ROE(I,J)  = ROLOCAL*(CV*TLOCAL + 0.5*VLOCAL*VLOCAL)
   10 CONTINUE
      ROVX(NI,J) = ROVX(NI-1,J)
      ROVY(NI,J) = ROVY(NI-1,J)
      RO(NI,J)  = RO(NI-1,J)
      ROE(NI,J) = ROE(NI-1,J)
   20 CONTINUE
      RETURN
      END

File: new_guess.py
def new_guess():
    
    jmid = nj / 2
    tdown = tstagin * (pdown / pstagin) ** fga
    vdown = np.sqrt( 2 * cp * (tstagin - tdown ))
    rodown = pdown / rgas / tdown
    pinlet = 55000
    tinlet = tstagin * (pinlet / pstagin) ** fga
    vinlet = np.sqrt(2 * cp * (tstagin - tinlet ))
    roin = pinlet / rgas / tinlet
    
    for j in range(0, nj):
        for i in range(0, ni - 2):
            dx = x[i + 1, jmid] - x[i, jmid]
            dy = y[i + 1, jmid] - y[i, jmid]
            ds = np.sqrt(dx * dx + dy * dy)
            vlocal = vinlet + (vdown - vinlet) * (i - 1.0)/(ni - 1.0)
            rolocal = roin + (rodown - roin) * (i - 1.0)/(ni - 1.0)
            tlocal = tinlet + (tdown - tinlet) * (i = 1.0)/(ni - 1.0)
            
            xvel = vlocal * dx / ds
            yvel = vlocal * dy / ds
            rovx[i,j] = rolocal * xvel
            rovy[i,j] = rolocal * yvel
            ro[i,j] = rolocal
            roe[i,j] = rolocal * (cv * tlocal  + 0.5 * vlocal * vlocal)
            
        rovx[ni, j] = rovx[ni - 1, j]
        rovy[ni, j] = rovy[ni - 1, j]
        ro[ni, j] = ro[ni - 1, j]
        roe[ni, j] = roe[ni - 1, j]
